

FC:\Users\CJT\OneDrive\Documents\Visual Studio 2010\Projects\PowerNote\PowerNote\DisplayPanel.xaml;;
FC:\Users\CJT\OneDrive\Documents\Visual Studio 2010\Projects\PowerNote\PowerNote\EntryPropertiesPanel.xaml;;
FC:\Users\CJT\OneDrive\Documents\Visual Studio 2010\Projects\PowerNote\PowerNote\PartInstancePropertiesPanel.xaml;;
FC:\Users\CJT\OneDrive\Documents\Visual Studio 2010\Projects\PowerNote\PowerNote\MainPanel.xaml;;
FC:\Users\CJT\OneDrive\Documents\Visual Studio 2010\Projects\PowerNote\PowerNote\OptionsPanel.xaml;;
FC:\Users\CJT\OneDrive\Documents\Visual Studio 2010\Projects\PowerNote\PowerNote\TypePanel.xaml;;
FC:\Users\CJT\OneDrive\Documents\Visual Studio 2010\Projects\PowerNote\PowerNote\PartInstancePanel.xaml;;
FC:\Users\CJT\OneDrive\Documents\Visual Studio 2010\Projects\PowerNote\PowerNote\TaskPanel.xaml;;
FC:\Users\CJT\OneDrive\Documents\Visual Studio 2010\Projects\PowerNote\PowerNote\MainWindow.xaml;;
FC:\Users\CJT\OneDrive\Documents\Visual Studio 2010\Projects\PowerNote\PowerNote\EntriesTreeView.xaml;;
FC:\Users\CJT\OneDrive\Documents\Visual Studio 2010\Projects\PowerNote\PowerNote\PartClassPanel.xaml;;

